{
  "name": "orionterm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": "6.11.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svg-sprites": "^4.1.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgo": "^1.1.1",
    "gulp-twig": "^0.7.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "remove-svg-properties": "^0.3.3",
    "webpack-cli": "^3.3.12"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "webpack": "^4.44.1"
  }
}
